.Checkbox
  $checkbox-selector: &
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 2
  opacity: 0
  &-wrapper
    position: relative
    display: inline-block
    vertical-align: middle
    width: 24px
    height: 24px
  &-bg
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 0
    background-color: #f5f6fa
    border: solid 1px #e8eaf1
    border-radius: 2px
    display: block
    transition: background-color .35s
  & + &-ok
    position: absolute
    left: 50%
    top: 50%
    transition: all .4s
    opacity: 0
    z-index: 1
    transform: translate(-50%, -50%)
    $size: 15px
    display: inline-block
    font-size: $size
    vertical-align: middle
    color: #ffffff
    width: $size
    height: $size
    line-height: $size
    &:before
      vertical-align: top
  &:checked + &-ok
    opacity: 1
  &:checked + &-ok + &-bg
    background-color: #049fe7
    border-color: #049fe7
  
  &-wrapper[data-size='small']
    width: 17px
    height: 17px
    margin-right: 5px
  &[data-size='small']:checked + &-ok[data-size='small'] + &-bg[data-size='small']
    background-color: #f5f6fa
    border-color: #e8eaf1
  &[data-size='small'] + &-ok
    $size: 11px
    font-size: $size
    width: $size
    height: $size
    line-height: $size
    color: #0F052A
    &:before
      color: #0F052A
  &[disabled="disabled"] + &-ok + &-bg
    background-color: #e93a3a
