$font-primary: 'Poppins', sans-serif !default

body, html
  font-family: $font-primary, sans-serif
  background-color: #f5f6fa

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active
  -webkit-box-shadow: 0 0 0 30px white inset

input::-ms-clear
  display: none

.btn-outline-secondary
  color: #969696

.btn-outline-secondary:hover,
.btn-outline-secondary:focus,
.btn-outline-secondary:active
  color: #b4b4b4


::-webkit-scrollbar
  width: 8px
  
::-webkit-scrollbar-thumb
  background: #666
  border-radius: 5px


::-webkit-scrollbar-track
  background: #ddd
  margin-left: 10px