@font-face
  font-family: 'bumin'
  src: url('/fonts/bumin.eot?brayie')
  src: url('/fonts/bumin.eot?brayie#iefix') format('embedded-opentype'), url('/fonts/bumin.ttf?brayie') format('truetype'), url('/fonts/bumin.woff?brayie') format('woff'), url('/fonts/bumin.svg?brayie#bumin') format('svg')
  font-weight: normal
  font-style: normal

[class^='icon-'], [class*=' icon-']
  font-family: 'bumin' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-checkmark:before
  content: '\ea10'

.icon-cross:before
  content: '\ea0f'
