.Header
  padding: 20px 0
  border-bottom: 1px solid rgba(#000, 0.04)
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 99999

  h1
    margin: 0!important
    padding: 0
    font-size: 24px
    font-weight: 700