.Loading
  position: fixed
  z-index: 99999
  top: 0
  left: -100%
  background-color: #fff
  width: 100%
  height: 100%
  text-align: center
  visibility: hidden
  opacity: 0
  transition: all .4s

  &-inner
    width: 100%

  &.active
    visibility: visible
    opacity: 1
    left: 0