.Authentication
  height: 100vh
  overflow: auto
  display: flex
  align-items: center

  .Content
    width: 440px
    max-width: 90%
    max-height: 100%
    margin: 0 auto
    font-size: 0
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.03)
    padding: 50px