$nav-height: 50px

.DayPicker
  width: 250px
  display: inline-block
  border: solid 1px #eef0f5
  position: absolute
  background-color: #fff
  left: 0
  top: 100%
  z-index: 1

.DayPicker-wrapper
  width: 100%
  position: relative
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  padding-bottom: 1rem
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -ms-flex-direction: row
  flex-direction: row

.DayPicker-Months
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center

.DayPicker-Month
  width: 100%
  display: table
  border-collapse: collapse
  border-spacing: 0
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  //margin: 1rem 1rem 0

//.DayPicker-NavBar

.DayPicker-NavButton
  position: absolute
  cursor: pointer
  top: 0
  color: #8b9898
  width: $nav-height
  height: $nav-height
  display: inline-block
  background: #f5f6fa no-repeat center
  background-size: 10px auto
  &:hover
    opacity: 0.8

.DayPicker-NavButton--prev
  left: 0
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAwCAYAAAB5R9gVAAAABGdBTUEAALGPC/xhBQAAAVVJREFUWAnN2G0KgjAYwPHpGfRkaZeqvgQaK+hY3SUHrk1YzNLay/OiEFp92I+/Mp2F2Mh2lLISWnflFjzH263RQjzMZ19wgs73ez0o1WmtW+dgA01VxrE3p6l2GLsnBy1VYQOtVSEH/atCCgqpQgKKqYIOiq2CBkqtggLKqQIKgqgCBjpJ2Y5CdJ+zrT9A7HHSTA1dxUdHgzCqJIEwq0SDsKsEg6iqBIEoq/wEcVRZBXFV+QJxV5mBtlDFB5VjYTaGZ2sf4R9PM7U9ZU+lLuaetPP/5Die3ToO1+u+MKtHs06qODB2zBnI/jBd4MPQm1VkY79Tb18gB+C62FdBFsZR6yeIo1YQiLJWMIiqVjQIu1YSCLNWFgijVjYIuhYYCKoWKAiiFgoopxYaKLUWOii2FgkophYp6F3r42W5A9s9OcgNvva8xQaysKXlFytoqdYmQH6tF3toSUo0INq9AAAAAElFTkSuQmCC')
  border-right: solid 1px #eef0f5

.DayPicker-NavButton--next
  right: 0
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAwCAYAAAB5R9gVAAAABGdBTUEAALGPC/xhBQAAAXRJREFUWAnN119ugjAcwPHWzJ1gnmxzB/BBE0n24m4xfNkTaOL7wOtsl3AXMMb+Vjaa1BG00N8fSEibPpAP3xAKKs2yjzTPH9RAjhEo9WzPr/Vm8zgE0+gXATAxxuxtqeJ9t5tIwv5AtQAApsfT6TPdbp+kUBcgVwvO51KqVhMkXKsVJFXrOkigVhCIs1Y4iKlWZxB1rX4gwlpRIIpa8SDkWmggrFq4IIRaJKCYWnSgnrXIQV1r8YD+1Vrn+bReagysIFfLABRt31v8oBu1xEBttfRbltmfjgEcWh9snUS2kNdBK6WN1vrOWxObWsz+fjxevsxmB1GQDfINWiev83nhaoiB/CoOU438oPrhXS0WpQ9xc1ZQWxWHqUYe0I0qrKCQKjygDlXIQV2r0IF6ViEBxVTBBSFUQQNhVYkHIVeJAtkNsbQ7c1LtzP6FsObhb2rCKv7NBIGoq4SDmKoEgTirXAcJVGkFSVVpgoSrXICGUMUH/QBZNSUy5XWUhwAAAABJRU5ErkJggg==')
  border-left: solid 1px #eef0f5

.DayPicker-NavButton--interactionDisabled
  display: none

.DayPicker-Caption
  padding: 0 2rem
  height: $nav-height
  line-height: $nav-height
  display: table-caption
  text-align: center
  //margin-bottom: 0.5rem
  > div
    font-size: 1.15rem
    font-weight: 500

.DayPicker-Weekdays
  border-bottom: solid 1px #eef0f5
  border-top: solid 1px #eef0f5
  margin-top: 1rem
  display: table-header-group

.DayPicker-WeekdaysRow
  display: table-row

.DayPicker-Weekday
  display: table-cell
  padding: .93rem 0.5rem
  text-align: center
  text-transform: uppercase
  font-size: 12px
  font-weight: bold
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  color: #12203e
  abbr[title]
    border-bottom: none
    text-decoration: none

.DayPicker-Body
  display: table-row-group

.DayPicker-Week
  display: table-row

.DayPicker-Day
  display: table-cell
  padding: 0.5rem
  text-align: center
  cursor: pointer
  vertical-align: middle
  outline: none
  margin: 0.5rem

.DayPicker-WeekNumber
  display: table-cell
  padding: 0.5rem
  text-align: right
  vertical-align: middle
  min-width: 1rem
  font-size: 0.75em
  cursor: pointer
  color: #8b9898
  border-right: 1px solid #eaecec

.DayPicker--interactionDisabled .DayPicker-Day
  cursor: default

.DayPicker-Footer
  padding-top: 0.5rem

.DayPicker-TodayButton
  border: none
  background-image: none
  background-color: transparent
  -webkit-box-shadow: none
  box-shadow: none
  cursor: pointer
  color: #4a90e2
  font-size: 0.875em

/* Default modifiers

.DayPicker-Day--today
  color: #d0021b
  font-weight: 700

.DayPicker-Day--outside
  cursor: default
  color: #8b9898

.DayPicker-Day--disabled
  color: #dce0e0
  cursor: default
/* background-color: #eff1f1;

/* Example modifiers

.DayPicker-Day--sunday
  background-color: #f7f8f8
  &:not(.DayPicker-Day--today)
    color: #dce0e0

.DayPicker-Day--selected:not(.DayPicker-Day--disabled):not(.DayPicker-Day--outside)
  position: relative
  color: #f0f8ff
  background-color: #4a90e2
  border-radius: 0
  &:hover
    background-color: #51a0fa

.DayPicker:not(.DayPicker--interactionDisabled) .DayPicker-Day:not(.DayPicker-Day--disabled):not(.DayPicker-Day--selected):not(.DayPicker-Day--outside):hover
  background-color: #f0f8ff
  border-radius: 0

/* DayPickerInput

.DayPickerInput
  display: inline-block

.DayPickerInput-OverlayWrapper
  position: relative

.DayPickerInput-Overlay
  left: 0
  z-index: 1
  position: absolute
  background: white
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15)
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15)

.DayPicker-Day
  border-radius: 0
  &--selected:not(&--disabled):not(&--outside)
    position: relative
    background-color: #049fe7
    border-radius: 0
    color: #ffffff
  &--selected:not(&--start):not(&--end):not(&--outside)
    background-color: #f0f8ff
    color: #4a90e2
    border-radius: 0