.Accordion
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.03)

  .card-header
    border-radius: 2px
    cursor: pointer

    .heading-text-wrapper-left
      h3
        font-size: 14px
        font-weight: 700
      p
        color: #c1c1c1
        font-size: 12px
        span
          color: #969696
          line-height: 14px
    .heading-text-wrapper-right
      p
        font-size: 12px
        font-weight: 700
        color: #333
        text-align: right
        margin: 0

        span
          display: inline-block
          width: 40%
          color: #969696
          font-weight: 400

  .card-body
    border-top: 1px solid #f4f5f8
    h4
      font-size: 14px
      font-weight: 700
