.modal-title
  color: #31b5f2
.modal-sub-title
  font:
    size: 12px
  color: #969696
  margin: 0
.modal-body
  word-break: break-all
  padding: 0 20px
  p
    color: #969696
    font:
      size: 12px
    margin: 0
.modal-dialog
  min-height: calc(100vh - 60px)
  display: flex
  flex-direction: column
  justify-content: center
  overflow: auto